{
	"folders": [
		{
			"path": "../../../../../../../../ClaseLogYDepuracion"
		},
		{
			"name": "Debug",
			"path": "../../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}